#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3397
ProcessCreationTime_UTC        1625658229
ProcessCreationTime_Readable   Wed Jul  7 17:43:49 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/vco/inverter_VCO_5stage/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Jul  7 17:44:21 2021 BDT
