#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              13609
ProcessCreationTime_UTC        1619709960
ProcessCreationTime_Readable   Thu Apr 29 21:26:00 2021 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Phase_detector/PFD/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr 29 21:43:16 2021 BDT
